@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    /* background: url(/images/layered-peaks-haikei.svg); */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
}
.header{
    position: sticky;
    top: 0;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.418);
}
.titulo_nav{
    margin-left: 40px;
    font-size: 40px;
    padding-top: 20px;
}
.naranja{
    color: chocolate;
}
.menu{
    display: flex;
    margin-right: 30px;

}
.navitems{
    list-style: none;
    margin-right: 30px;
    transition: all 0.1s ease;
}
.navlinks{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.navitems:hover{
    transform: scale(1.05);
    border-bottom:2.5px solid chocolate ;
}



/* INICIO */
.inicio{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e6e7e7d8;
    margin: 20px 20px 40px;
    width: 95%;
    height: 80vh;
    border-radius: 5px;
    box-shadow: -10px 15px 5px rgba(0, 0, 0, 0.589);
}


/* HABILIDADES VERSIÓN MÓBIL PRIMERO */



/* CONTACT ME - MOBIL FIRST */
#contacto{
    background-color: #202425;
    height: 90vh;
    margin-top: -20px;
}
.contact_me{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding: 30px;
    color: white;
    width: 100vw;
}
.contact_me h1{
    /* background-color: blue; */
    font-size: 30px;
}
.contact_me h2{
    /* background-color: blue; */
    font-size: 20px;
    color: rgb(214, 114, 42);
}
.contact_me h3{
    font-weight: normal;
}
.contact_options{
    display: flex;
    justify-content: center;
    /* background-color: red; */
    height: 250px;
    width: 95%;
    flex-wrap: wrap;
}
.contact{
    display: flex;
    justify-content: left;
    text-align: center;
    background-color: #36393a;
    margin: 5px;
    width: 250px;
    height: fit-content;
    border-radius: 3px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 20px;
}
.contact_me_icons{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.contact_link{
    color: white;
    text-decoration: none;
}
.copyright{
    display: flex;
    justify-content: center;
    background-color: #202425;
    border-top: chocolate 2px solid;
    margin-top: 10px;
    height: 30px;
}
.c{
    font-size: 12px;
    color: white;
    padding-top: 5px;
    font-weight: normal;
}



/* ---------------------------------------------------------- */

@media only screen and (max-width: 575px){
    .nav{
        padding-left: 90px;
        width: 100%;

    }
    .nav_div{
        margin-top: 10px;
    }
    .titulo_nav{
        font-size: 30px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 20px;
    }
    .navlinks{
        font-size: 15px;
    }
    .inicio{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(243, 118, 29, 0.726);
        margin: 20px;
        width: 95%;
        height: 80vh;
        border-radius: 5px;
        box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.589);
    }
    .seccion1{
        display: flex;
        flex-direction: column; /* Debido al flex direction COLUMN el align items ahora centra horizontal y el jsutify vertical*/
        /* align-items: center; */
        /* justify-content: center; */
        background-color: rgba(255, 255, 255, 0.932);
        height: 300px;
        width: 150px;
        margin-left: 10px;
        padding-left: 10px;
        color: black;
        border-radius: 5px;
        box-shadow: -5px 5px 30px black;
        transition: all 0.3s ease;
        margin-right: 20px;

    }
    .titulo_inicio{
        margin-top: 35px;
        font-size: 1px;
    }
    .seccion1 h1,h3{
        margin-bottom: 30px;
        font-size: 15px;
        
    }
    .seccion2{
        display: flex;
        justify-content: center;
        background-color: #27252581;
        height: 150px;
        min-width: 60px;
        border-radius: 50%;
        margin-left: 20px;
    }
    .img{
        width: 200px;
        height: 180px;
        object-fit: contain;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .seccion3{

        background-color: rgba(0, 0, 0, 0.932);
        height: 300px;
        width: 150px;
        color: white;
        border-radius: 5px;
        box-shadow: 5px 5px 30px black;
        margin-right: 10px;
        margin-left: 50px;
        padding-left: 10px;
        transition: all 0.3s ease;
    }
    .seccion3 h3{
        margin-top: 25px;
        font-size: 15px;
    }
    .seccion3 h1{
        font-size: 15px;
    }
    .seccion3 p{
        font-size: 10px;
    }
    .seccion3 h3,h1,p{
        margin-bottom: 10px;
        max-width: 290px;
        margin-right: 8px;
    }
    .btn{
        font-size: 12px;
        padding: 5px 0px;
        width: 100px;
        border: none;
        font-family: 'Slackside One', cursive;
        color: white;
        transition: all 0.3s ease;
        font-weight: bold;
    }
    .btn:hover{
        transform: scale(1.05);
        border: 1px solid chocolate;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.699); 
    }
    .chocolate{
        background-color: chocolate;
        /* width: 5px; */
        padding-left: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
        box-shadow: 5px 5px 2px rgba(255, 255, 255, 0.678);
    }
}

@media only screen and (min-width:576px) and (max-width:1050px){
    .seccion1{
        padding-left: 10px;
    }
    .titulo_inicio {
        font-size: 20px;
        margin-top: 50px;
    }
    .seccion1 h1,h3{
        margin-bottom: 40px;
        
    }
    .seccion1 h3{
        font-size: 18px;
    }
    .seccion2{
        height: 100px;
        min-width: 80px;
        max-width: 280px;
        border-radius: 50%;
        margin-left: 40px;
    }
    .img{
        width: 80px;
        min-height: 130px;
        max-height: 230px;
        object-fit: contain;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    .seccion3{
        width: 360px;
        padding-left: 10px;
    }
    .seccion3 h3{
        margin-top: 25px;
        font-size: 15px;
    }
    .seccion3 h1{
        font-size: 2.5vw;
    }
    .seccion3 p{
        font-size: 1.6vw;
        padding: 5px;
        max-width: 520px;
        min-width: 120px;
    }
    .head{
        padding-top: 25px;
    }
}

@media only screen and (min-width:1060px){
    .skills{
        display: flex;
        flex-direction: row;
    }
    .skill{
        display: flex;
        justify-content: space-around;
        text-align: center;
        width: 250px;
        height: 300px;
    }
    .skill h2{
        font-size: 22px;
    }
}


